{
  "name": "directus-http-basic-middleware",
  "version": "1.0.0",
  "description": "Middleware to support http-basic auth mechanism, to support recieving data from older systems",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.58.0"
  }
}
